{
  "name": "unvibe-app",
  "version": "1.0.0",
  "private": true,
  "description": "Unvibe desktop — floating learning layer for code",
  "main": "dist/main/main.cjs",
  "author": "Unvibe",
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "electron .",
    "dev": "npm run build && electron .",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/build.mjs --tests && node --test dist-test/*.test.js",
    "dist": "npm run build && electron-builder --mac dir",
    "dist:mac": "npm run build && electron-builder --mac dmg zip",
    "dist:win": "npm run build && electron-builder --win nsis",
    "dist:all": "npm run build && electron-builder --mac dmg zip --win nsis",
    "open": "npm run dist && open \"release/mac-arm64/Unvibe.app\" || open \"release/mac/Unvibe.app\""
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "electron": "^36.0.0",
    "electron-builder": "^25.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.5.0"
  },
  "build": {
    "appId": "com.unvibe.app",
    "productName": "Unvibe",
    "copyright": "Copyright © 2026 Unvibe",
    "files": ["dist/**/*", "package.json"],
    "directories": { "output": "release", "buildResources": "build" },
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.developer-tools",
      "target": [
        { "target": "dmg", "arch": ["arm64", "x64"] },
        { "target": "zip", "arch": ["arm64", "x64"] }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "identity": null,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "CFBundleDisplayName": "Unvibe",
        "CFBundleName": "Unvibe",
        "NSAccessibilityUsageDescription": "Unvibe reads the code you have selected in another app when you press the shortcut, so it can explain it.",
        "LSUIElement": false
      }
    },
    "dmg": {
      "sign": false,
      "title": "Install Unvibe",
      "contents": [
        { "x": 140, "y": 160, "type": "file" },
        { "x": 400, "y": 160, "type": "link", "path": "/Applications" }
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [{ "target": "nsis", "arch": ["x64"] }]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Unvibe"
    }
  }
}
